# Jbi.UnitOfWork

./: Jbi.UnitOfWork.sln
.github/workflows/: main.yml
src/Jbi.UnitOfWork/: Jbi.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs  readme.md
src/Jbi.UnitOfWork.Abstractions/: ICommand.cs  IQuery.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Jbi.UnitOfWork.Abstractions.csproj  readme.md
src/Jbi.UnitOfWork.Npqsql/: Jbi.UnitOfWork.Npqsql.csproj  NpgsqlUnitOfWorkFactory.cs  readme.md
