<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jbi.UnitOfWork</Title>
        <Authors>J.Biehl</Authors>
        <Description>Implements the unit of work pattern in a generic approach that is not tied to any database vendor.</Description>
        <License>https://github.com/janbiehl/Jbi.UnitOfWork/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/janbiehl/Jbi.UnitOfWork</RepositoryUrl>
        <PackageTags>.net DB UnitOfWork</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jbi.UnitOfWork.Abstractions\Jbi.UnitOfWork.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
